PORT=2000
STORING_AUTHORS_DATA=false
USING_STORED_AUTHOR_DATA=false
USE_DEVTOOLS=true
DEBUG=false
PERFORMANCE_WRAPPING=false
CLARIVATE_ACCOUNT_EMAIL = "nearwired@gmail.com"
CLARIVATE_ACCOUNT_PASSWORD = "F)HbUAr(E~M6^PP"
